VITE_SPOTIFY_CLIENT_ID='806836d9363342b9b4961ed33d3fc918'
VITE_SCOPES='user-read-private user-read-email user-library-read streaming'
VITE_QUIZ_DURATION=15
VITE_FEEDBACK_DELAY=2000
VITE_CACHE_DURATION=86400000
VITE_TRACK_MIN_DURATION=30000
VITE_PLAYER_VOLUME=0.5
VITE_QUESTIONS_PER_QUIZ=10
VITE_NUM_ANSWER_OPTIONS=4
VITE_MIN_SONGS_TO_PLAY=10
VITE_POINTS_BASE=50
VITE_POINTS_PER_SECOND=7
VITE_TIME_BONUS_POINTS=50
VITE_TIME_BONUS_THRESHOLD=13
